{
  "expo": {
    "name": "Kirmizi Buton",
    "slug": "kirmizi-buton",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#16181C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seninadin.kirmizibuton"
    },
    "android": {
      "package": "com.seninadin.kirmizibuton",
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}